{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Variable Collection",
	"Description": "Tool to create variable collection that can be changed at run-time.",
	"Category": "Gameplay",
	"CreatedBy": "Bastien Van de Walle",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "VariableCollectionModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	]
}